[Unit]
Description=NEB Result System DB Backup
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/srv/apps/neb-result-system/backend
Environment=ENV_FILE=/srv/apps/neb-result-system/backend/.env
Environment=BACKUP_DIR=/srv/apps/neb-result-system/backups
Environment=RETENTION_DAYS=14
ExecStart=/bin/bash /srv/apps/neb-result-system/backend/scripts/db_backup.sh

# Optional hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
